<!DOCTYPE html><html><head><title>shim - A utility library for Lua</title><link rel="stylesheet" href="public/style.css"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"></head><body><section id="top"><div id="menu"><!--a#toggle(href='#'): i.icon-menu menu
ul
  each x in section
    li: a(href='#')= x
--></div><div id="heading"><div id="logo">shim</div><div id="tagline">A utility library for Lua</div></div></section><section><div class="content"><h1 id="introduction">introduction</h1><p><p><code>shim.lua</code> is a utility library for lua, which deeply inspired by <a href="https://github.com/jashkenas/underscore">Underscore.js</a>, <a href="https://github.com/lodash/lodash">Lodash.js</a>, <a href="https://github.com/Yonaba/Moses">Moses</a>, but more suitable as a lua lib</p>
<ul>
<li><p>easy to handle arraylike table easily with <a href="/#array">array api</a></p>
</li>
<li><p><a href="/#chain">chaining</a> support like underscore</p>
</li>
<li><p>pretty print with <a href="/#dump">_.dump</a></p>
</li>
<li><p>advanced assertion like <a href="/#ok">_.ok</a></p>
</li>
</ul>
<p>see at <a href="https://github.com/chunpu/Shim">Github repository</a></p>
<h2 id="install">Install</h2>
<pre><code class="lang-bash">wget --no-check-certificate https://raw.githubusercontent.com/chunpu/Shim/master/shim.lua
</code></pre>
<h2 id="usage">Usage</h2>
<pre><code class="lang-lua">local _ = require &#39;shim&#39;
</code></pre>
</p></div></section><section><div class="content"><h1 id="util">util</h1><p><h2 id="isarray">isArray</h2>
<p>_.isArray(value)</p>
<p>Check if value is array</p>
<pre><code class="lang-lua">_.isArray({1, 2, 3})
-- → true

_.isArray({1, 2, 3, w = 4})
-- → false
</code></pre>
<h2 id="isequal">isEqual</h2>
<p>_.isEqual(a, b)</p>
<p>Compare a and b if they are</p>
<ul>
<li>same table</li>
<li>value equal</li>
<li>table and deep equal</li>
</ul>
<pre><code class="lang-lua">_.isEqual(1, 1)
-- → true

_.isEqual({a = 1}, {a = 1})
-- → true

_.isEqual({}, {})
-- → true
</code></pre>
<p>it won&#39;t compare metatable</p>
<h2 id="trim">trim</h2>
<p>_.trim(string, [where])</p>
<p>Remove whitespace at ends of a string, default is both ends</p>
<pre><code class="lang-lua">_.trim(&#39;  abc   &#39;)
-- → &#39;abc&#39;

_.trim(&#39;    &#39;)
-- → &#39;&#39;

_.trim(&#39;  abc  &#39;, &#39;right&#39;)
-- → &#39;  abc&#39;

_.trim(&#39;  abc  &#39;, &#39;left&#39;)
-- → &#39;abc  &#39;
</code></pre>
<h2 id="extend">extend</h2>
<p>_.extend(dst, ...)</p>
<p>Extend the properties of ... to the destination object, and return the destination object, ... object properties will overwrite dst object properties</p>
<pre><code class="lang-lua">_.extend({a = 1}, {b = 2})
-- → {a = 1, b = 2}

_.extend({a = 1, b = 2}, {b = 3})
-- → {a = 1, b = 3}

_.extend({a = 1}, {b = 2}, {c = 3}
-- → {a = 1, b = 2, c = 3}
</code></pre>
<h2 id="split">split</h2>
<p>_.split(str, sep)</p>
<p>Split a string into array by separating it with the separator</p>
<pre><code class="lang-lua">_.split(&#39;q,w,e,r&#39;, &#39;,&#39;)
-- → {&#39;q&#39;, &#39;w&#39;, &#39;e&#39;, &#39;r&#39;}

_.split(&#39;qwer as&#39;, &#39;&#39;
-- → {&#39;q&#39;, &#39;w&#39;, &#39;e&#39;, &#39;r&#39;, &#39; &#39;, &#39;a&#39;, &#39;s&#39;}
</code></pre>
<h2 id="empty">empty</h2>
<p>Check if the value is empty, only when <code>string ~= &#39;&#39;</code> or not empty table will return true. read the demo below before you use the api</p>
<p>_.empty(value)</p>
<pre><code class="lang-lua">_.empty(false)
_.empty(true)
_.empty({})
_.empty(0)
_.empty(1)
_.empty(&#39;&#39;)
_.empty(print)
-- → true

_.empty(&#39;0&#39;)
_.empty(&#39;11111&#39;)
_.empty({0})
_.empty({1, 2})
_.empty({a = 1})
-- → false
</code></pre>
<h2 id="only">only</h2>
<p>_.only(table, keys)</p>
<p>Return whitelisted properties of a table</p>
<pre><code class="lang-lua">_.only({
    a = 1,
    b = 2,
    c = 3
}, {&#39;a&#39;, &#39;b&#39;})
-- →
{a = 1, b = 2}

_.only({
    a = 1,
    b = 2,
    c = 3,
    d = 4
}, &#39;a c d&#39;)
-- →
{
    a = 1,
    c = 3,
    d = 4
}
</code></pre>
<h2 id="assertequal">assertEqual</h2>
<p>_.assertEqual(actual, expect, [level = 2])</p>
<p>Same like <code>_.isEqual</code>, but will throw an assertion error when <code>_.isEqual</code> return false</p>
<pre><code class="lang-lua">_.assertEqual({a = 1}, {a = 2})
</code></pre>
<p>program will exit and throw error with output with</p>
<blockquote>
<p>file:line: AssertionError: actual == expect</p>
</blockquote>
<pre><code class="lang-bash">lua: test.lua:19: AssertionError: {
    &#39;a&#39;: 1
} == {
    &#39;a&#39;: 2
}
stack traceback:
        [C]: in function &#39;error&#39;
        ./shim.lua:312: in function &#39;assertEqual&#39;
        test.lua:19: in main chunk
        [C]: in ?
</code></pre>
<h2 id="ok">ok</h2>
<p>_.ok(...)</p>
<p>Mostly used in multi test cases, also throw assertion error when fail to match</p>
<pre><code class="lang-lua">_.ok(true)

_.ok(false) -- → throw error

_.ok({
    1, 1
}, {
    2, 2
})
-- sugar for
_.assertEqual(1, 1)
_.assertEqual(2, 2)
</code></pre>
<h2 id="dump">dump</h2>
<p>_.dump(value)</p>
<p>Pretty print a table or other types</p>
<pre><code class="lang-lua">print(_.dump({
    a = 1,
    b = {
        a = 1,
        b = {2, 3, 4}
    }
}))

-- →
{
    &#39;b&#39;: {
        &#39;b&#39;: [2, 3, 4],
        &#39;a&#39;: 1
    },
    &#39;a&#39;: 1
}
</code></pre>
<p>other types like function thread cannot <code>tostring</code> will just print as <code>[type]</code></p>
<pre><code class="lang-lua">print(_.dump({
    thread = coroutine.create(function() end),
    object = coroutine
}))
-- →
{
    &#39;thread&#39;: [thread],
    &#39;object&#39;: {
        &#39;create&#39;: [function],
        &#39;running&#39;: [function],
        &#39;status&#39;: [function],
        &#39;wrap&#39;: [function],
        &#39;yield&#39;: [function],
        &#39;resume&#39;: [function]
    }
}
</code></pre>
</p></div></section><section><div class="content"><h1 id="array">array</h1><p><p>Most array functions can be used on string too</p>
<h2 id="each">each</h2>
<p>_.each(array, func)</p>
<p>Iterates the array table, executing the callback for each element</p>
<p>callback will execute with three arguments: (value, index, array)</p>
<pre><code class="lang-lua">_.each({11, 22, 33}, print)
-- →
11      1       table: 0x1fa7600
22      2       table: 0x1fa7600
33      3       table: 0x1fa7600
</code></pre>
<p><code>_.each</code> can only iterate array table or string, it return the first argument and don&#39;t do anything if not the right type</p>
<p>so you don&#39;t have to check the type before use the api like</p>
<pre><code class="lang-lua">-- not necessary, _.each will check it for you
if type(array) == &#39;table&#39; then
    _.each(array, print)
end
</code></pre>
<p><code>_.each</code> is the base function for other api like <code>_.map</code>, <code>_.filter</code>, so you can also use them directly without type checking</p>
<h2 id="_each">_each</h2>
<p>_._each(array, func)</p>
<p>Like <code>_.each</code> above, but break loop when <code>func</code> return <code>false</code></p>
<pre><code class="lang-lua">local arr = {}
_._each({1, 2, 3, 4}, function(x)
    if x &gt; 2 then return false end -- break loop
    table.insert(arr, x)
end)
arr -- → {1, 2}
</code></pre>
<h2 id="every">every</h2>
<p>_.every(array, func)</p>
<p>Check if all the callback return values are truthy</p>
<pre><code class="lang-lua">_.every({1, 2, 3}, function(x)
    return x &gt; 0
end)
-- → true

_.every({1, 2, 3}, function(x)
    return x &gt; 2
end)
-- → false
</code></pre>
<h2 id="some">some</h2>
<p>_.some(array, func)</p>
<p>Check if any callback return value is truthy</p>
<pre><code class="lang-lua">_.some({1, 2, 3}, function(x)
    return x &gt; 2
end)
-- → true

_.some({1, 2, 3}, function(x)
    return x &gt; 4
end)
-- → false
</code></pre>
<h2 id="map">map</h2>
<p>_.map(array, func)</p>
<p>Return a new array of the results of each callback execution</p>
<pre><code class="lang-lua">_.map({1, 0, 2, 4}, function(x)
    return x + 1
end)
-- → {2, 1, 3, 5}
</code></pre>
<h2 id="has">has</h2>
<p>_.has(array|string, item)</p>
<p>Return true if item in the array|string</p>
<pre><code class="lang-lua">_.has(&#39;qwert&#39;, &#39;rt&#39;)
-- → true

_.has({1, 2, 3, 4}, 3)
-- → true
</code></pre>
<h2 id="sub">sub</h2>
<p>_.sub(string, start, end)</p>
<p>Return substring of a string by start and end index</p>
<pre><code class="lang-lua">_.sub(&#39;qwer&#39;, 2, 3)
-- → &#39;we&#39;
</code></pre>
<h2 id="flatten">flatten</h2>
<p>_.flatten(array)</p>
<p>Flatten a nested array</p>
<pre><code class="lang-lua">_.flatten({1, {2, {3, {4}}}})
-- → {1, 2, 3, 4}
</code></pre>
<h2 id="push">push</h2>
<p>_.push(array, ...)</p>
<p>Push ... to the end of the array</p>
<pre><code class="lang-lua">_.push({1, 2, 3}, 4, 5)
-- → {1, 2, 3, 4, 5}
</code></pre>
<h2 id="uniq">uniq</h2>
<p>_.uniq(array)</p>
<p>Remove duplicated values in the array</p>
<p>it use table k, v so it won&#39;t keep the order</p>
<pre><code class="lang-lua">_.uniq({1, 2, 3, 2, 1})
-- → {1, 2, 3}
</code></pre>
<h2 id="union">union</h2>
<p>_.union(...)</p>
<p>Create an array of unique values, if nested then flatten first</p>
<pre><code class="lang-lua">_.sort(_.union({1, 2, 3}, {5, 2, 1, 4}, {2, 1}))
-- → {1, 2, 3, 4, 5}
</code></pre>
<h2 id="sort">sort</h2>
<p>_.sort(array, [func])</p>
<p>Alias for table.sort(table, [func])</p>
<pre><code class="lang-lua">_.sort({3, 2, 4, 1})
-- → {1, 2, 3, 4}
</code></pre>
<h2 id="filter">filter</h2>
<p>_.filter(array, func)</p>
<p>Return a new array of elements that passed the callback check</p>
<pre><code class="lang-lua">_.filter({1, 2, 3, 4, 5}, function(x)
    return x &gt; 3
end
-- → {4, 5}
</code></pre>
<h2 id="indexof">indexOf</h2>
<p>_.indexOf(array|string, value, [from = 1], [isPlain = false])</p>
<p>Get the index of the matched value or nil</p>
<p><code>isPlain = true</code> turns off the pattern matching facilities</p>
<pre><code class="lang-lua">_.indexOf({11, 22, 33}, 22)
-- → 2

_.indexOf({11, 22, 33}, 44)
-- → nil

_.indexOf({11, 22, 33, 33, 22, 11}, 22, 3)
-- → 5
</code></pre>
<h2 id="lastindexof">lastIndexOf</h2>
<p>_.lastIndexOf(array|string, value, [from = #array], [isPlain = false])</p>
<p>Match from end of the array, get the index of the matched value or nil</p>
<pre><code class="lang-lua">_.lastIndexOf({11, 22, 33, 11}, 11)
-- → 4
_.lastIndexOf({11, 22, 33, 11}, 0)
-- → nil
_.lastIndexOf({11, 22, 33}, 11)
-- → 1
</code></pre>
<h2 id="difference">difference</h2>
<p>_.difference(array, other)</p>
<p>Create an array excluding all values of the second array</p>
<pre><code class="lang-lua">_.difference({1, 2, 3, 4, 5}, {5, 2, 10})
-- → {1, 3, 4}
</code></pre>
<h2 id="without">without</h2>
<p>_.without(array, ...)</p>
<p>Create an array excluding all provided arguments</p>
<pre><code class="lang-lua">_.without({1, 4, 3, nil, 0, &#39;&#39;}, nil, 0, &#39;&#39;)
-- → {1, 4, 3}
</code></pre>
<h2 id="reduce">reduce</h2>
<p>_.reduce(array, fn, [prev])</p>
<p>Reduce a collection to a value which is the accumulated result of running each element in the collection through the callback</p>
<pre><code class="lang-lua">_.reduce({1, 2, 3, 4}, function(ret, k)
    return ret + k
end, 0)
-- → 10
</code></pre>
<h2 id="invoke">invoke</h2>
<p>_.invoke(arr, fn)</p>
<p>Just like map now</p>
<pre><code class="lang-lua">_.invoke({&#39;1&#39;, &#39;2&#39;, &#39;3&#39;}, tonumber)
-- → {1, 2, 3}
</code></pre>
</p></div></section><section><div class="content"><h1 id="chaining">chaining</h1><p><h2 id="_">_</h2>
<p>_(value)</p>
<p><code>_</code> is callable, <code>_(value)</code> creates a table wraps the given value</p>
<pre><code class="lang-lua">_({1, 0, 2, 4}):sort()
-- → {0, 1, 2, 4}
</code></pre>
<p>Tips:  <code>a:b(args)</code> is sugar for <code>a.b(self, args)</code>, <code>self</code> is a</p>
<h2 id="chain">chain</h2>
<p>_(value):chain()</p>
<p>Make the wrapped table chainable, remember to use <code>:value()</code> to get the value you need</p>
<pre><code class="lang-lua">_({1, 0, 2, 4})
    :chain()
    :sort()
    :map(function(x) return x * 2 end)
    :filter(function(x) return x &lt; 6 end)
    :value()
-- → {0, 2, 4}
</code></pre>
</p></div></section><script src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="public/app.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-48559923-2', 'auto');
ga('send', 'pageview');</script></body></html>